
<mat-card> <h4><mat-icon  class="material-icons">account_box</mat-icon> Contact </h4></mat-card>
<mat-card> Contact List</mat-card>
<div class="container">
<div class="row">
    <div class="col-md-6">
<mat-form-field>
    <input matInput (keyup)="applyFilter($event)" placeholder="Filtered by" #input>
  </mat-form-field>
</div>
</div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  

  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element" (click)="showContactDetails(element)" style="color: blue; cursor: pointer;"> {{element.name}} </td>
    </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email Address</th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>
                  <!-- Phone Column -->
        <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef> Phone Number</th>
            <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
          </ng-container>

  

  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
</div>