
<mat-card> <h4><mat-icon  class="material-icons">account_box</mat-icon> Contact </h4></mat-card>
<mat-card>
    <h4>Contact Detail </h4>
  
    <div class="row">
 <div class="col-md-3">
Name
 </div>
 <div class="col-md-3">
     {{data.name}}
</div>
<div class="col-md-6">

</div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
       Email Address
        </div>
        <div class="col-md-3">
            {{data.email}}
       </div>
       <div class="col-md-6">
           
       </div>
           </div>
           <br>
           <div class="row">
            <div class="col-md-3">
          Phone Number
            </div>
            <div class="col-md-3">
                {{data.phone}}
           </div>
           <div class="col-md-6">
               
           </div>
               </div>
               <br>
               <div class="row">
                <div class="col-md-3">
                    <button mat-button (click)="backtoContactList()" color="primary">Back</button>
                </div>
                <div class="col-md-3">
                  
               </div>
               <div class="col-md-6">
                   
               </div>
                   </div>

</mat-card>
